 * {
     margin: 0px;
     box-sizing: border-box;
     outline: none;
 }

 #container {
     font-family: "Noto IKEA", "Noto Sans", Roboto, "Open Sans", sans-serif;
     width: 100%;
     padding: 100px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);


 }

 #left-div {

     width: 80%;
     height: 500px;
     padding-top: 20px;
     padding-left: 30px;
     padding-right: 100px;
     border-right: 1px solid rgb(213, 212, 212);

 }

 #right-div {
     padding-top: 20px;
     width: 100%;
 }

 #right-div p {
     color: grey;
 }

 #left-div>h1 {
     width: 90%;
 }

 #para {
     margin-top: 20px;
     border-left: 4px solid #0058a3;
     padding: 19px;
     width: 90%;
     border-radius: 3px;
     font-size: 17px;
     color: rgb(79, 78, 78);
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 }

 .wrapper {
     /* width: 450px; */
     /* background: #fff; */
     padding: 30px;

     /* box-shadow: 0px 0px 10px rgba(0,0,0,0.1); */
 }

 .wrapper .input-data {
     /* height: 40px; */
     width: 100%;
     position: relative;

 }

 .wrapper .input-data input {
     height: 100%;
     width: 100%;
     border: none;
     font-size: 20px;
     border-bottom: 2px solid silver;

 }

 .input-data input:focus~label,
 .input-data input:valid~label {
     transform: translateY(-20px);
     font-size: 15px;
     color: grey;

 }

 .wrapper .input-data label {
     position: absolute;
     bottom: 10px;
     left: 0;

     pointer-events: none;
     transition: all 0.3s ease;
 }

 .input-data .underline {
     position: absolute;
     height: 2px;
     width: 100%;
     bottom: 0;
 }

 .input-data .underline:before {
     position: absolute;
     content: "";
     height: 100%;
     width: 100%;
     background: #4158d0;
     transform: scaleX(0);
     transform-origin: center;
     transition: transform 0.3s ease;
 }

 .input-data input:focus~.underline:before,
 .input-data input:valid~.underline:before {
     transform: scaleX(1);
 }

 #button {
     width: 100%;
     padding: 31px;
     padding-top: 0px;
     margin-bottom: 1.25rem;
     max-width: 440px;
     font-family: inherit;
 }

 #button>input {

     font-size: 18px;
     width: 100%;
     padding: 20px;
     background-color: black;
     color: white;
     border: none;
     border-radius: 50px;

 }

 button:hover {
     cursor: pointer;

 }