body{
    margin: 0%;
    font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui, sans-serif !important;
}
#main_div{
    display: grid;
    grid-template-columns: 40% 60%;
    color:#FFFFFF;
    
}
/* Left part CSS */
#left_side{
    background-color:#0058A3;
    display: grid;
    grid-template-columns: 15% 70%;

    padding: 32px 32px
}
#left_side>#back>a>img{
    width:15px;
    height:10px;
    
}
#text_right{
    display: flex;
    flex-direction: column;
    gap:150px;
}
#text_center{
    font-size: 14px;
}
#text_center>h1{
    font-size: 35px;
}
#text_center>h1::before{
    color:rgb(251, 217, 20);
    content: "Login";
    
}
#text_bottum{
    font-size: 11px;
    
}
#speacial_align{
display: flex;
gap: 10px;
}
/* Right side part CSS*/
#right_side{
width:50%;
}
#right_side{
color: black;
padding: 60px 82px;
font-size: .875rem;;
display: flex;
flex-direction: column;
row-gap: 35px;;
}
#form{
    display: flex;
    flex-direction: column;
}
#form>p{
margin: 0%;
}
#form>input{
width:100%;
height:45px;
border-radius: 5px;
border:1px solid #111;
margin-top:5px;
margin-bottom: 2px;
}

#form>input:hover{
border-color: #0058A3;
}

.create_acount_buttons{
display: flex;
flex-direction: column;
gap: 15px;
}
#right_side>#submit_button>button{
width:440px;
height:55px;
border-radius: 30px;
background-color: #0058a3;
color: #FFFFFF;
border:1px solid #111

}
#submit_button{
margin-top: 20px;
}
#right_side>#submit_button>button:hover{
background-color: #024e91
}
#hint{
margin-top: 50px;
}

#hint>p{
font-weight: bold
}
#right_side>#form>p>a,button{
font-weight: bold
}
/* Create bottons CSS */
.create_acount_buttons>button{
width:30%;
height:55px;
border-radius: 30px;
background-color: #FFFFFF;
font-weight: bold;
border:1px solid #111;

}
.create_acount_buttons>button:hover{
border: 2px solid black;
}
.text-danger{
color:red;
}

#togglePassword{
    position: relative;
    left:420px;
    top:-32px
}


#text_center>h1::before{
    color:rgb(251, 217, 20);
    content: "Enter";
    
}
#text_right{
    display: flex;
    flex-direction: column;
    gap:150px;
}
#right_side{
    margin: auto;
    margin-left: 0%;
}
#error_text{
    color:red;
    font-size: 13px;
    position: absolute;
    
}
.digit-group {
    margin: auto;
    margin-top: 20px;
    /* margin-left: 18%; */
}
.digit-group input
 {

width: 50px;
height: 50px;
border: none;
border-radius: 4px;
line-height: 50px;
text-align: center;
font-size: 24px;
font-family: 'Raleway', sans-serif;
font-weight: 200;
color: rgb(12, 12, 12);
margin: 0 6px;
/* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
border: 1px solid #929292;


}
.digit-group input:focus{

border:2px solid rgb(0, 88, 163);
}


#generateOtp{
float: right;
cursor: pointer;
font-size: 16px;
position: relative;
left:70%;
font-weight: bold 100 !important;
text-decoration: underline !important;
}

#login_signin{
float: left;
position: relative;
top:20px;
font-size: 16px;


}
@media all and (min-width:100px) and (max-width:450px) {
body{
margin: 0%;
font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui, sans-serif !important;
    }
    #main_div{
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        color:#FFFFFF;
        
    }
    #right_side{
        width:100%;
        color: black;
        padding: 20px;
        font-size: .875rem;;
        display: flex;
        flex-direction: column;
        row-gap: 35px;;
        }
        #left_side{
            background-color:#0058A3;
            display: grid;
            grid-template-columns: 100%;
            
            padding: 10px;
        }

        .digit-group {
            margin: auto;
            margin-top: 20px;
            
            /* margin-left: 18%; */
        }
        .digit-group input
         {
      
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 4px;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        color: rgb(12, 12, 12);
        margin: 0 6px;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
        border: 1px solid #929292;
        
        
        }

        #form>input{
            width:100%;
            height:45px;
            border-radius: 5px;
            border:1px solid #111;
            margin-top:5px;
            margin-bottom: 2px;
        }

            #generateOtp{
                float: right;
                cursor: pointer;
                font-size: 16px;
                position: relative;
               
                font-weight: bold 100 !important;
                text-decoration: underline !important;
            }
            #text_bottum{
                float:bottom;              
                font-size: 11px;
                margin: auto;  
            }
}



