<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="firstName" placeholder="firstName">
    <input type="text" id="surName" placeholder="surName">
    <input type="number" id="mobile" placeholder="mobile">
    <input type="date" id="birthDate" placeholder="birthDate">
    <input type="text" id="preStore" placeholder="preStore">
    <input type="email" id="email" placeholder="email">
    <input type="password" id="password" placeholder="password">
   <button onclick="createUser()">Create ac</button>
   
   <input type="text" id='forget'/>
   <button onclick="forgetpass()">Forget password</button>
   
   
   <script>

 function forgetpass(){
user=document.getElementById('forget').value
var date =fetch(`http://localhost:3000/users?email=${user}`)
.then((x) =>x.json())
.then((x)=>{
    console.log(x[0].password)
})
 }
function createUser(){
    firstName= document.getElementById("firstName").value,
    surName= document.getElementById('surName').value,
    mobile= document.getElementById('mobile').value,
    birthDate=  document.getElementById('birthDate').value,
    preStore=  document.getElementById('preStore').value,
    email=  document.getElementById('email').value,
    password= document.getElementById('password').value

     var obj = {
        
    "firstName": firstName,
    "surName": surName,
    "mobile":  mobile,
    "birthDate":  birthDate,
    "preStore":  preStore,
    "email":  email,
    "password": password

}
// console.log(obj)
var data = fetch('http://localhost:3000/users', {
    method: "POST",
    body: JSON.stringify(obj),
    headers: {
        'Content-Type': "application/json"
    }
})
    .then((x) => x.json())
    .then((x) => console.log(x))
}
    </script>
    
</body>
</html>